<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus possimus laborum mollitia ipsum ut et tempore debitis, alias ipsam exercitationem quasi omnis voluptatum.</p>
        <p>i am other para</p>
        <p>i am another para</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus possimus laborum mollitia ipsum ut et tempore debitis, alias ipsam exercitationem quasi omnis voluptatum.</p>
        <p>i am other para</p>
        <p>i am another para</p>
    </div>
</body>
</html>